PORT=8080
MONGO_URI='mongodb+srv://vincent:jc9BLOvNwBegmvgW@cluster0-xekax.mongodb.net/weight-tracker-api?retryWrites=true&w=majority'
SECRET_KEY='weighttrackerapisecretjsonwebtokenkey'
NODE_ENV='development'